# SalesApi

./: .dockerignore  .gitignore  README.md  docker-compose.yml
src/: SalesApi.sln
src/Gateway/: Gateway.csproj  Program.cs  dockerfile  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Sales.Application/: Class1.cs  Sales.Application.csproj
src/Sales.Application/Commands/Products/: CreateProductCommand.cs
src/Sales.Application/Commands/Sales/: CreateSaleCommand.cs  SaleItemCommand.cs
src/Sales.Application/DTOs/: ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/Sales.Application/Events/: Event.cs  ProductCreatedEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs
src/Sales.Application/Events/Enum/: EventType.cs
src/Sales.Application/Handlers/Products/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/Sales.Application/Handlers/Sales/: CancelSaleByIdQueryHandler.cs  CreateSaleCommandHandler.cs  GetSaleByIdQueryHandler.cs  GetSalesQueryHandler.cs
src/Sales.Application/Interfaces/MessageBrokers/: IRabbitMQMessageSender.cs
src/Sales.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ISaleRepository.cs
src/Sales.Application/Interfaces/Services/: IDiscountCalculatorService.cs
src/Sales.Application/Mappings/: ProductProfile.cs  SaleProfile.cs
src/Sales.Application/Queries/: IQueryById.cs
src/Sales.Application/Repositories/: IProductRepository.cs  IRepository.cs
src/Sales.Application/Services/: DiscountCalculatorService.cs
src/Sales.Application/Shared/: Consts.cs  QueuesNames.cs  Result.cs
src/Sales.Domain/: Class1.cs
src/Sales.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/Sales.Infrastructure/: Sales.Infrastructure.csproj
src/Sales.Infrastructure/MessageBroker/: RabbitMQMessageSender.cs
src/Sales.Infrastructure/Migrations/: 20250303201603_CreatingTablesInitial.Designer.cs  20250303201603_CreatingTablesInitial.cs  SaleDbContextModelSnapshot.cs
src/Sales.Infrastructure/Persistence/: SaleDbContext.cs
src/Sales.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  SaleRepository.cs
src/Sales.Tests/: Class1.cs  Sales.Tests.csproj
src/SalesApi/: Program.cs  SalesApi.csproj  SalesApi.http  appsettings.json  dockerfile
src/SalesApi/Configurations/: ConvertersConfig.cs  ExceptionsConfig.cs  MessageSenderConfig.cs  RabbitMqConnectionConfig.cs  RepositoriesConfig.cs  ValidatorsConfig.cs
src/SalesApi/Controllers/: ProductsController.cs  SalesController.cs  WeatherForecastController.cs
src/SalesApi/Converters/: ActionResultConverter.cs  IActionResultConverter.cs
src/SalesApi/ExceptionsHandler/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/SalesApi/Properties/: launchSettings.json
(+37 files in other folders)
